# NOTE:  There is a lot of messing around here before I FINALLY realized I was checking all positions, not just those w/ asteroids.
# This is even after removing my earliest attempts!
let countAsteroidsVisible = (grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
            count++;
			coords.push([y - i,x]);
        }
    }
	let asteroidDown = false;
    for(let i = 1; y + i < grid.length && !asteroidDown; i++){
        if(grid[y + i][x] === '#'){
            asteroidDown = true;
            count++;coords.push([y + i,x]);
        }
    }
	let asteroidLeft = false;
    for(let i = 1; x - i >= 0 && !asteroidLeft; i++){
        if(grid[y][x - i] === '#'){
            asteroidLeft = true;
            count++;coords.push([y, x - i]);
        }
    }
	let asteroidRight = false;
    for(let i = 1; x + i < grid[0].length && !asteroidRight; i++){
        if(grid[y][x + i] === '#'){
            asteroidRight = true;
            count++;coords.push([y ,x+i]);
        }
    }
	let nums = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];
	nums.forEach(xDir => {
		nums.forEach(yDir => {
			if((xDir !== yDir || xDir === 1) && (primes.includes(xDir) || primes.includes(yDir))){
				let checkedPath = false;
				if(xDir > yDir && yDir > 1 && xDir % yDir === 0){
					checkedPath = true;
                }
				if(yDir > xDir && xDir > 1 && yDir % xDir === 0){
					checkedPath = true;
                }
				if(!checkedPath){

                    let asteroidToUpperLeft = false;
                    for(let i = 1; x - xDir*i >= 0 && y - yDir*i >= 0 && !asteroidToUpperLeft; i++){
                        if(grid[y - yDir *i][x - xDir * i] === '#'){
                            asteroidToUpperLeft = true;
                            count++;coords.push([y - yDir *i,x - xDir * i]);
                        }
                    }
                    let asteroidToUpperRight = false;
                    for(let i = 1; x + xDir*i < grid[0].length && y - yDir*i >= 0 && !asteroidToUpperRight; i++){
                        if(grid[y - yDir *i][x + xDir * i] === '#'){
                            asteroidToUpperRight = true;
                            count++;coords.push([y - yDir *i,x + xDir * i]);
                        }
                    }
                    let asteroidToLowerLeft = false;
                    for(let i = 1; x - xDir*i >= 0 && y + yDir*i < grid.length && !asteroidToLowerLeft; i++){
                        if(grid[y + yDir *i][x - xDir * i] === '#'){
                            asteroidToLowerLeft = true;
                            count++;coords.push([y + yDir *i,x - xDir * i]);
                        }
                    }
                    let asteroidToLowerRight = false;
                    for(let i = 1; x + xDir*i < grid[0].length && y + yDir*i < grid.length && !asteroidToLowerRight; i++){
                        if(grid[y + yDir *i][x + xDir * i] === '#'){
                            asteroidToLowerRight = true;
                            count++;coords.push([y + yDir *i,x + xDir * i]);
                        }
                    }
                }
			}
        });
    });
	return coords;
};
undefined
countAsteroidsVisible = (grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
            count++;
			coords.push([y - i,x]);
        }
    }
	let asteroidDown = false;
    for(let i = 1; y + i < grid.length && !asteroidDown; i++){
        if(grid[y + i][x] === '#'){
            asteroidDown = true;
            count++;coords.push([y + i,x]);
        }
    }
	let asteroidLeft = false;
    for(let i = 1; x - i >= 0 && !asteroidLeft; i++){
        if(grid[y][x - i] === '#'){
            asteroidLeft = true;
            count++;coords.push([y, x - i]);
        }
    }
	let asteroidRight = false;
    for(let i = 1; x + i < grid[0].length && !asteroidRight; i++){
        if(grid[y][x + i] === '#'){
            asteroidRight = true;
            count++;coords.push([y ,x+i]);
        }
    }
	let nums = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];
	let usedRatios = new Set();
	nums.forEach(xDir => {
		nums.forEach(yDir => {
			if(!usedRatios.has(yDir/xDir)){
				usedRatios.put(yDir/xDir);
                let asteroidToUpperLeft = false;
                for(let i = 1; x - xDir*i >= 0 && y - yDir*i >= 0 && !asteroidToUpperLeft; i++){
                    if(grid[y - yDir *i][x - xDir * i] === '#'){
                        asteroidToUpperLeft = true;
                        count++;coords.push([y - yDir *i,x - xDir * i]);
                    }
                }
                let asteroidToUpperRight = false;
                for(let i = 1; x + xDir*i < grid[0].length && y - yDir*i >= 0 && !asteroidToUpperRight; i++){
                    if(grid[y - yDir *i][x + xDir * i] === '#'){
                        asteroidToUpperRight = true;
                        count++;coords.push([y - yDir *i,x + xDir * i]);
                    }
                }
                let asteroidToLowerLeft = false;
                for(let i = 1; x - xDir*i >= 0 && y + yDir*i < grid.length && !asteroidToLowerLeft; i++){
                    if(grid[y + yDir *i][x - xDir * i] === '#'){
                        asteroidToLowerLeft = true;
                        count++;coords.push([y + yDir *i,x - xDir * i]);
                    }
                }
                let asteroidToLowerRight = false;
                for(let i = 1; x + xDir*i < grid[0].length && y + yDir*i < grid.length && !asteroidToLowerRight; i++){
                    if(grid[y + yDir *i][x + xDir * i] === '#'){
                        asteroidToLowerRight = true;
                        count++;coords.push([y + yDir *i,x + xDir * i]);
                    }
                }               
			}
        });
    });
	return coords;
};
(grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
   …
let rows = ['......#.#.',
'#..#.#....',
'..#######.',
'.#.#.###..',
'.#..#.....',
'..#....#.#',
'#..#....#.',
'.##.#..###',
'##...#..#.',
'.#....####']
undefined
let grid = rows.map(row => row.split(''));
undefined
countAsteroidsVisible(grid, 5, 8)
VM83:38 Uncaught TypeError: usedRatios.put is not a function
    at <anonymous>:38:16
    at Array.forEach (<anonymous>)
    at <anonymous>:36:8
    at Array.forEach (<anonymous>)
    at countAsteroidsVisible (<anonymous>:35:7)
    at <anonymous>:1:1
(anonymous) @ VM83:38
(anonymous) @ VM83:36
countAsteroidsVisible @ VM83:35
(anonymous) @ VM123:1
countAsteroidsVisible = (grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
            count++;
			coords.push([y - i,x]);
        }
    }
	let asteroidDown = false;
    for(let i = 1; y + i < grid.length && !asteroidDown; i++){
        if(grid[y + i][x] === '#'){
            asteroidDown = true;
            count++;coords.push([y + i,x]);
        }
    }
	let asteroidLeft = false;
    for(let i = 1; x - i >= 0 && !asteroidLeft; i++){
        if(grid[y][x - i] === '#'){
            asteroidLeft = true;
            count++;coords.push([y, x - i]);
        }
    }
	let asteroidRight = false;
    for(let i = 1; x + i < grid[0].length && !asteroidRight; i++){
        if(grid[y][x + i] === '#'){
            asteroidRight = true;
            count++;coords.push([y ,x+i]);
        }
    }
	let nums = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];
	let usedRatios = new Set();
	nums.forEach(xDir => {
		nums.forEach(yDir => {
			if(!usedRatios.has(yDir/xDir)){
				usedRatios.add(yDir/xDir);
                let asteroidToUpperLeft = false;
                for(let i = 1; x - xDir*i >= 0 && y - yDir*i >= 0 && !asteroidToUpperLeft; i++){
                    if(grid[y - yDir *i][x - xDir * i] === '#'){
                        asteroidToUpperLeft = true;
                        count++;coords.push([y - yDir *i,x - xDir * i]);
                    }
                }
                let asteroidToUpperRight = false;
                for(let i = 1; x + xDir*i < grid[0].length && y - yDir*i >= 0 && !asteroidToUpperRight; i++){
                    if(grid[y - yDir *i][x + xDir * i] === '#'){
                        asteroidToUpperRight = true;
                        count++;coords.push([y - yDir *i,x + xDir * i]);
                    }
                }
                let asteroidToLowerLeft = false;
                for(let i = 1; x - xDir*i >= 0 && y + yDir*i < grid.length && !asteroidToLowerLeft; i++){
                    if(grid[y + yDir *i][x - xDir * i] === '#'){
                        asteroidToLowerLeft = true;
                        count++;coords.push([y + yDir *i,x - xDir * i]);
                    }
                }
                let asteroidToLowerRight = false;
                for(let i = 1; x + xDir*i < grid[0].length && y + yDir*i < grid.length && !asteroidToLowerRight; i++){
                    if(grid[y + yDir *i][x + xDir * i] === '#'){
                        asteroidToLowerRight = true;
                        count++;coords.push([y + yDir *i,x + xDir * i]);
                    }
                }               
			}
        });
    });
	return coords;
};
(grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
   …
countAsteroidsVisible(grid, 5, 8)
(33) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
let data = document.querySelector('pre').innerText;
undefined
rows = data.split('\n').slice(0,31);
(31) ["#...##.####.#.......#.##..##.#.", "#.##.#..#..#...##..##.##.#.....", "#..#####.#......#..#....#.###.#", "...#.#.#...#..#.....#..#..#.#..", ".#.....##..#...#..#.#...##.....", "##.....#..........##..#......##", ".##..##.#.#....##..##.......#..", "#.##.##....###..#...##...##....", "##.#.#............##..#...##..#", "###..##.###.....#.##...####....", "...##..#...##...##..#.#..#...#.", "..#.#.##.#.#.#####.#....####.#.", "#......###.##....#...#...#...##", ".....#...#.#.#.#....#...#......", "#..#.#.#..#....#..#...#..#..##.", "#.....#..##.....#...###..#..#.#", ".....####.#..#...##..#..#..#..#", "..#.....#.#........#.#.##..####", ".#.....##..#.##.....#...###....", "###.###....#..#..#.....#####...", "#..##.##..##.#.#....#.#......#.", ".#....#.##..#.#.#.......##.....", "##.##...#...#....###.#....#....", ".....#.######.#.#..#..#.#.....#", ".#..#.##.#....#.##..#.#...##..#", ".##.###..#..#..#.###...#####.#.", "#...#...........#.....#.......#", "#....##.#.#..##...#..####...#..", "#.####......#####.....#.##..#..", ".#...#....#...##..##.#.#......#", "#..###.....##.#.......#.##...##"]
grid = rows.map(row => row.split(''));
(31) [Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31)]
countAsteroidsVisible(grid, 0, 0)
(251) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), …]
let maxCount = 0;
undefined
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y).length;
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
290
rows = ['.#..#..###'
'####.###.#',
'....###.#.',
'..###.##.#',
'##.##.#.#.',
'....###..#',
'..#.#..#.#',
'#..#.#.###',
'.##...##.#',
'.....#.#..'];
VM617:2 Uncaught SyntaxError: Unexpected string
rows = ['.#..#..###',
'####.###.#',
'....###.#.',
'..###.##.#',
'##.##.#.#.',
'....###..#',
'..#.#..#.#',
'#..#.#.###',
'.##...##.#',
'.....#.#..'];
(10) [".#..#..###", "####.###.#", "....###.#.", "..###.##.#", "##.##.#.#.", "....###..#", "..#.#..#.#", "#..#.#.###", ".##...##.#", ".....#.#.."]
grid = rows.map(row => row.split(''));
(10) [Array(10), Array(10), Array(10), Array(10), Array(10), Array(10), Array(10), Array(10), Array(10), Array(10)]
countAsteroidsVisible(grid,6,3)
(41) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
rows = ['.#..##.###...#######',
'##.############..##.',
'.#.######.########.#',
'.###.#######.####.#.',
'#####.##.#.##.###.##',
'..#####..#.#########',
'####################',
'#.####....###.#.#.##',
'##.#################',
'#####.##.###..####..',
'..######..##.#######',
'####.##.####...##..#',
'.#####..#.######.###',
'##...#.##########...',
'#.##########.#######',
'.####.#.###.###.#.##',
'....##.##.###..#####',
'.#.#.###########.###',
'#.#.#.#####.####.###',
'###.##.####.##.#..##'];
(20) [".#..##.###...#######", "##.############..##.", ".#.######.########.#", ".###.#######.####.#.", "#####.##.#.##.###.##", "..#####..#.#########", "####################", "#.####....###.#.#.##", "##.#################", "#####.##.###..####..", "..######..##.#######", "####.##.####...##..#", ".#####..#.######.###", "##...#.##########...", "#.##########.#######", ".####.#.###.###.#.##", "....##.##.###..#####", ".#.#.###########.###", "#.#.#.#####.####.###", "###.##.####.##.#..##"]
countAsteroidsVisible(grid,11,13)
VM171:6 Uncaught TypeError: Cannot read property '11' of undefined
    at countAsteroidsVisible (<anonymous>:6:23)
    at <anonymous>:1:1
countAsteroidsVisible @ VM171:6
(anonymous) @ VM812:1
grid = rows.map(row => row.split(''));
(20) [Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20)]
countAsteroidsVisible(grid,11,13)
(210) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), …]
rows=['#...##.####.#.......#.##..##.#.',
'#.##.#..#..#...##..##.##.#.....',
'#..#####.#......#..#....#.###.#',
'...#.#.#...#..#.....#..#..#.#..',
'.#.....##..#...#..#.#...##.....',
'##.....#..........##..#......##',
'.##..##.#.#....##..##.......#..',
'#.##.##....###..#...##...##....',
'##.#.#............##..#...##..#',
'###..##.###.....#.##...####....',
'...##..#...##...##..#.#..#...#.',
'..#.#.##.#.#.#####.#....####.#.',
'#......###.##....#...#...#...##',
'.....#...#.#.#.#....#...#......',
'#..#.#.#..#....#..#...#..#..##.',
'#.....#..##.....#...###..#..#.#',
'.....####.#..#...##..#..#..#..#',
'..#.....#.#........#.#.##..####',
'.#.....##..#.##.....#...###....',
'###.###....#..#..#.....#####...',
'#..##.##..##.#.#....#.#......#.',
'.#....#.##..#.#.#.......##.....',
'##.##...#...#....###.#....#....',
'.....#.######.#.#..#..#.#.....#',
'.#..#.##.#....#.##..#.#...##..#',
'.##.###..#..#..#.###...#####.#.',
'#...#...........#.....#.......#',
'#....##.#.#..##...#..####...#..',
'#.####......#####.....#.##..#..',
'.#...#....#...##..##.#.#......#',
'#..###.....##.#.......#.##...##'];
(31) ["#...##.####.#.......#.##..##.#.", "#.##.#..#..#...##..##.##.#.....", "#..#####.#......#..#....#.###.#", "...#.#.#...#..#.....#..#..#.#..", ".#.....##..#...#..#.#...##.....", "##.....#..........##..#......##", ".##..##.#.#....##..##.......#..", "#.##.##....###..#...##...##....", "##.#.#............##..#...##..#", "###..##.###.....#.##...####....", "...##..#...##...##..#.#..#...#.", "..#.#.##.#.#.#####.#....####.#.", "#......###.##....#...#...#...##", ".....#...#.#.#.#....#...#......", "#..#.#.#..#....#..#...#..#..##.", "#.....#..##.....#...###..#..#.#", ".....####.#..#...##..#..#..#..#", "..#.....#.#........#.#.##..####", ".#.....##..#.##.....#...###....", "###.###....#..#..#.....#####...", "#..##.##..##.#.#....#.#......#.", ".#....#.##..#.#.#.......##.....", "##.##...#...#....###.#....#....", ".....#.######.#.#..#..#.#.....#", ".#..#.##.#....#.##..#.#...##..#", ".##.###..#..#..#.###...#####.#.", "#...#...........#.....#.......#", "#....##.#.#..##...#..####...#..", "#.####......#####.....#.##..#..", ".#...#....#...##..##.#.#......#", "#..###.....##.#.......#.##...##"]
grid = rows.map(row => row.split(''));
(31) [Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31)]
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y).length;
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount = 0;
0
rows = ['.#..##.###...#######',
'##.############..##.',
'.#.######.########.#',
'.###.#######.####.#.',
'#####.##.#.##.###.##',
'..#####..#.#########',
'####################',
'#.####....###.#.#.##',
'##.#################',
'#####.##.###..####..',
'..######..##.#######',
'####.##.####...##..#',
'.#####..#.######.###',
'##...#.##########...',
'#.##########.#######',
'.####.#.###.###.#.##',
'....##.##.###..#####',
'.#.#.###########.###',
'#.#.#.#####.####.###',
'###.##.####.##.#..##'];
(20) [".#..##.###...#######", "##.############..##.", ".#.######.########.#", ".###.#######.####.#.", "#####.##.#.##.###.##", "..#####..#.#########", "####################", "#.####....###.#.#.##", "##.#################", "#####.##.###..####..", "..######..##.#######", "####.##.####...##..#", ".#####..#.######.###", "##...#.##########...", "#.##########.#######", ".####.#.###.###.#.##", "....##.##.###..#####", ".#.#.###########.###", "#.#.#.#####.####.###", "###.##.####.##.#..##"]
grid = rows.map(row => row.split(''));
(20) [Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20), Array(20)]
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y).length;
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
210
countAsteroidsVisible = (grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
            count++;
			coords.push([y - i,x]);
        }
    }
	let asteroidDown = false;
    for(let i = 1; y + i < grid.length && !asteroidDown; i++){
        if(grid[y + i][x] === '#'){
            asteroidDown = true;
            count++;coords.push([y + i,x]);
        }
    }
	let asteroidLeft = false;
    for(let i = 1; x - i >= 0 && !asteroidLeft; i++){
        if(grid[y][x - i] === '#'){
            asteroidLeft = true;
            count++;coords.push([y, x - i]);
        }
    }
	let asteroidRight = false;
    for(let i = 1; x + i < grid[0].length && !asteroidRight; i++){
        if(grid[y][x + i] === '#'){
            asteroidRight = true;
            count++;coords.push([y ,x+i]);
        }
    }
	let nums = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];
	let usedRatios = new Set();
	nums.forEach(xDir => {
		nums.forEach(yDir => {
			if(!usedRatios.has(Math.floor(yDir/xDir * 1000))){
				usedRatios.add(Math.floor(yDir/xDir * 1000));
                let asteroidToUpperLeft = false;
                for(let i = 1; x - xDir*i >= 0 && y - yDir*i >= 0 && !asteroidToUpperLeft; i++){
                    if(grid[y - yDir *i][x - xDir * i] === '#'){
                        asteroidToUpperLeft = true;
                        count++;coords.push([y - yDir *i,x - xDir * i]);
                    }
                }
                let asteroidToUpperRight = false;
                for(let i = 1; x + xDir*i < grid[0].length && y - yDir*i >= 0 && !asteroidToUpperRight; i++){
                    if(grid[y - yDir *i][x + xDir * i] === '#'){
                        asteroidToUpperRight = true;
                        count++;coords.push([y - yDir *i,x + xDir * i]);
                    }
                }
                let asteroidToLowerLeft = false;
                for(let i = 1; x - xDir*i >= 0 && y + yDir*i < grid.length && !asteroidToLowerLeft; i++){
                    if(grid[y + yDir *i][x - xDir * i] === '#'){
                        asteroidToLowerLeft = true;
                        count++;coords.push([y + yDir *i,x - xDir * i]);
                    }
                }
                let asteroidToLowerRight = false;
                for(let i = 1; x + xDir*i < grid[0].length && y + yDir*i < grid.length && !asteroidToLowerRight; i++){
                    if(grid[y + yDir *i][x + xDir * i] === '#'){
                        asteroidToLowerRight = true;
                        count++;coords.push([y + yDir *i,x + xDir * i]);
                    }
                }               
			}
        });
    });
	return coords;
};
(grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
   …
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y).length;
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
rows=['#...##.####.#.......#.##..##.#.',
'#.##.#..#..#...##..##.##.#.....',
'#..#####.#......#..#....#.###.#',
'...#.#.#...#..#.....#..#..#.#..',
'.#.....##..#...#..#.#...##.....',
'##.....#..........##..#......##',
'.##..##.#.#....##..##.......#..',
'#.##.##....###..#...##...##....',
'##.#.#............##..#...##..#',
'###..##.###.....#.##...####....',
'...##..#...##...##..#.#..#...#.',
'..#.#.##.#.#.#####.#....####.#.',
'#......###.##....#...#...#...##',
'.....#...#.#.#.#....#...#......',
'#..#.#.#..#....#..#...#..#..##.',
'#.....#..##.....#...###..#..#.#',
'.....####.#..#...##..#..#..#..#',
'..#.....#.#........#.#.##..####',
'.#.....##..#.##.....#...###....',
'###.###....#..#..#.....#####...',
'#..##.##..##.#.#....#.#......#.',
'.#....#.##..#.#.#.......##.....',
'##.##...#...#....###.#....#....',
'.....#.######.#.#..#..#.#.....#',
'.#..#.##.#....#.##..#.#...##..#',
'.##.###..#..#..#.###...#####.#.',
'#...#...........#.....#.......#',
'#....##.#.#..##...#..####...#..',
'#.####......#####.....#.##..#..',
'.#...#....#...##..##.#.#......#',
'#..###.....##.#.......#.##...##'];
(31) ["#...##.####.#.......#.##..##.#.", "#.##.#..#..#...##..##.##.#.....", "#..#####.#......#..#....#.###.#", "...#.#.#...#..#.....#..#..#.#..", ".#.....##..#...#..#.#...##.....", "##.....#..........##..#......##", ".##..##.#.#....##..##.......#..", "#.##.##....###..#...##...##....", "##.#.#............##..#...##..#", "###..##.###.....#.##...####....", "...##..#...##...##..#.#..#...#.", "..#.#.##.#.#.#####.#....####.#.", "#......###.##....#...#...#...##", ".....#...#.#.#.#....#...#......", "#..#.#.#..#....#..#...#..#..##.", "#.....#..##.....#...###..#..#.#", ".....####.#..#...##..#..#..#..#", "..#.....#.#........#.#.##..####", ".#.....##..#.##.....#...###....", "###.###....#..#..#.....#####...", "#..##.##..##.#.#....#.#......#.", ".#....#.##..#.#.#.......##.....", "##.##...#...#....###.#....#....", ".....#.######.#.#..#..#.#.....#", ".#..#.##.#....#.##..#.#...##..#", ".##.###..#..#..#.###...#####.#.", "#...#...........#.....#.......#", "#....##.#.#..##...#..####...#..", "#.####......#####.....#.##..#..", ".#...#....#...##..##.#.#......#", "#..###.....##.#.......#.##...##"]
grid = rows.map(row => row.split(''));
(31) [Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31), Array(31)]
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y).length;
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc <= grid[0].length; xc++){
		for(let yc = 0; yc <= grid.length yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add((xc - x) / (yc - y));
            }
VM1944:4 Uncaught SyntaxError: Unexpected identifier
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc <= grid[0].length; xc++){
		for(let yc = 0; yc <= grid.length yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add((xc - x) / (yc - y));
            }
        }
    }	
};
VM1973:4 Uncaught SyntaxError: Unexpected identifier
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc <= grid[0].length; xc++){
		for(let yc = 0; yc <= grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add((xc - x) / (yc - y));
            }
        }
    }	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc <= grid[0].length; xc++){
		for(let yc = 0; yc <= grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
…
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y).length;
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
VM1977:5 Uncaught TypeError: Cannot read property '0' of undefined
    at countAsteroidsVisible (<anonymous>:5:15)
    at <anonymous>:3:25
countAsteroidsVisible @ VM1977:5
(anonymous) @ VM2014:3
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add((xc - x) / (yc - y));
            }
        }
    }	
};
VM2021:4 Uncaught SyntaxError: Unexpected identifier
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add((xc - x) / (yc - y));
            }
        }
    }	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y).length;
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
VM2042:3 Uncaught TypeError: Cannot read property 'length' of undefined
    at <anonymous>:3:58
(anonymous) @ VM2042:3
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add((xc - x) / (yc - y));
            }
        }
    }
	return foundBearings.size();	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add((xc - x) / (yc - y));
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y).length;
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
283
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				if(xc - x > 0 && yc - y > 0){
					foundBearings.add(1000 * (xc - x) / (yc - y));
                } else if(xc - x > 0 && yc - y <= 0){
					foundBearings.add(100000 * (xc - x) / (yc - y));
                } else if (xc - x <= 0 && yc - y > 0){
					foundBearings.add(10000000 * (xc - x) / (yc - y));
                } else {

					foundBearings.add((xc - x) / (yc - y));
                }
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
289
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				if(xc - x > 0 && yc - y > 0){
					foundBearings.add(Math.floor(1000 * (xc - x) / (yc - y)));
                } else if(xc - x > 0 && yc - y <= 0){
					foundBearings.add(Math.floor(100000 * (xc - x) / (yc - y)));
                } else if (xc - x <= 0 && yc - y > 0){
					foundBearings.add(Math.floor(10000000 * (xc - x) / (yc - y)));
                } else {

					foundBearings.add(Math.floor(10 * (xc - x) / (yc - y)));
                }
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
285
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				if(yc - y === 0){
					if(xc - x > 0){
						foundBearings.add(9999999999999999999);
                    } else {
						foundBearings.add(-9999999999999999999);
                    }
                } else if(xc - x === 0){
					if(yc - y > 0){
						foundBearings.add(999999999999999999);
                    } else {
						foundBearings.add(-999999999999999999);
                    }
                }else if(xc - x > 0 && yc - y > 0){
					foundBearings.add(Math.floor(1000 * (xc - x) / (yc - y)));
                } else if(xc - x > 0 && yc - y <= 0){
					foundBearings.add(Math.floor(100000 * (xc - x) / (yc - y)));
                } else if (xc - x <= 0 && yc - y > 0){
					foundBearings.add(Math.floor(10000000 * (xc - x) / (yc - y)));
                } else {

					foundBearings.add(Math.floor(10 * (xc - x) / (yc - y)));
                }
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
286
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				if(yc - y === 0){
					if(xc - x > 0){
						foundBearings.add(999999999999999999999);
                    } else {
						foundBearings.add(-999999999999999999999);
                    }
                } else if(xc - x === 0){
					if(yc - y > 0){
						foundBearings.add(9999999999999999999);
                    } else {
						foundBearings.add(-9999999999999999999);
                    }
                }else if(xc - x > 0 && yc - y > 0){
					foundBearings.add(Math.floor(1000000 * (xc - x) / (yc - y)));
                } else if(xc - x > 0 && yc - y <= 0){
					foundBearings.add(Math.floor(1000000000 * (xc - x) / (yc - y)));
                } else if (xc - x <= 0 && yc - y > 0){
					foundBearings.add(Math.floor(1000000000000 * (xc - x) / (yc - y)));
                } else {

					foundBearings.add(Math.floor(1000 * (xc - x) / (yc - y)));
                }
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
290
let sampleSet = new Set();
undefined
sampleSet.add(999999999999999999999999);
Set(1) {1e+24}
sampleSet.add(31 / -31 * 100000)
Set(2) {1e+24, -100000}
sampleSet.add(1 / 31)
Set(3) {1e+24, -100000, 0.03225806451612903}
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add(Math.atan((yc - y) / (xc - x)));
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
let maxCount = 0;
VM3467:1 Uncaught SyntaxError: Identifier 'maxCount' has already been declared
    at <anonymous>:1:1
(anonymous) @ VM3467:1
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
283
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add(Math.atan((xc - x) / (yc - y)));
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
283
Math.atan((31 / 1))
1.5385494443596428
Math.atan((31 / 2))
1.5063694873693432
Math.atan((30 / 2))
1.5042281630190728
Math.atan((15))
1.5042281630190728
Math.atan((5))
1.373400766945016
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				if((xc - x) === 0 && (yx - y) < 0){
					foundBearings.add(2);
                } else {

					foundBearings.add(Math.atan((xc - x) / (yc - y)));
                }
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
VM3749:6 Uncaught ReferenceError: yx is not defined
    at countAsteroidsVisible (<anonymous>:6:27)
    at <anonymous>:3:25
countAsteroidsVisible @ VM3749:6
(anonymous) @ VM3765:3
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				if((xc - x) === 0 && (yc - y) < 0){
					foundBearings.add(2);
                } else {

					foundBearings.add(Math.atan((xc - x) / (yc - y)));
                }
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
284
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add(Math.atan2((xc - x) , (yc - y)));
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
290
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add(Math.atan2((yc - y), (xc - x)));
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				foundBearings.add(Math.atan2((yc - y), (xc - x)));
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
maxCount
290
Math.atan2(1, 0)
1.5707963267948966
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				if((xc - x) === 0 && (yc - y) < 0){
					foundBearings.add(2);
                } else {

					foundBearings.add(Math.atan2((yc - y), (xc - x)));
                }
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
maxCount = 0;
0
countAsteroidsVisible = (grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
				if((xc - x) === 0 && (yc - y) < 0){
					foundBearings.add(2);
                } else {

					foundBearings.add(Math.atan2((yc - y), (xc - x)));
                }
            }
        }
    }
	return foundBearings.size;	
};
(grid, x, y) => {
	let foundBearings = new Set();
    for(let xc = 0; xc < grid[0].length; xc++){
		for(let yc = 0; yc < grid.length; yc++){
			if(grid[yc][xc] === '#' && !(xc === x && yc === y)){
		…
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
        let thisCount = countAsteroidsVisible(grid, x, y);
		if(thisCount > maxCount){
            maxCount = thisCount;
        }
    }
}
undefined
Math.atan2(1, 0)
1.5707963267948966
Math.atan2(0,1)
0
Math.atan2(1, -1)
2.356194490192345
Math.atan2(-1, -1)
-2.356194490192345
Math.atan2(-1, 1)
-0.7853981633974483
Math.atan2(1, 1)
0.7853981633974483
Math.atan2(0, 1)
0
Math.atan2(0, 2)
0
Math.atan2(0, -2)
3.141592653589793
Math.atan2(2, 0)
1.5707963267948966
Math.atan2(-2, 0)
-1.5707963267948966
maxCount = 0;
0
countAsteroidsVisible = (grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
            count++;
			coords.push([y - i,x]);
        }
    }
	let asteroidDown = false;
    for(let i = 1; y + i < grid.length && !asteroidDown; i++){
        if(grid[y + i][x] === '#'){
            asteroidDown = true;
            count++;coords.push([y + i,x]);
        }
    }
	let asteroidLeft = false;
    for(let i = 1; x - i >= 0 && !asteroidLeft; i++){
        if(grid[y][x - i] === '#'){
            asteroidLeft = true;
            count++;coords.push([y, x - i]);
        }
    }
	let asteroidRight = false;
    for(let i = 1; x + i < grid[0].length && !asteroidRight; i++){
        if(grid[y][x + i] === '#'){
            asteroidRight = true;
            count++;coords.push([y ,x+i]);
        }
    }
	let nums = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32];
	let usedRatios = new Set();
	nums.forEach(xDir => {
		nums.forEach(yDir => {
			if(!usedRatios.has(yDir/xDir)){
				usedRatios.add(yDir/xDir);
                let asteroidToUpperLeft = false;
                for(let i = 1; x - xDir*i >= 0 && y - yDir*i >= 0 && !asteroidToUpperLeft; i++){
                    if(grid[y - yDir *i][x - xDir * i] === '#'){
                        asteroidToUpperLeft = true;
                        count++;coords.push([y - yDir *i,x - xDir * i]);
                    }
                }
                let asteroidToUpperRight = false;
                for(let i = 1; x + xDir*i < grid[0].length && y - yDir*i >= 0 && !asteroidToUpperRight; i++){
                    if(grid[y - yDir *i][x + xDir * i] === '#'){
                        asteroidToUpperRight = true;
                        count++;coords.push([y - yDir *i,x + xDir * i]);
                    }
                }
                let asteroidToLowerLeft = false;
                for(let i = 1; x - xDir*i >= 0 && y + yDir*i < grid.length && !asteroidToLowerLeft; i++){
                    if(grid[y + yDir *i][x - xDir * i] === '#'){
                        asteroidToLowerLeft = true;
                        count++;coords.push([y + yDir *i,x - xDir * i]);
                    }
                }
                let asteroidToLowerRight = false;
                for(let i = 1; x + xDir*i < grid[0].length && y + yDir*i < grid.length && !asteroidToLowerRight; i++){
                    if(grid[y + yDir *i][x + xDir * i] === '#'){
                        asteroidToLowerRight = true;
                        count++;coords.push([y + yDir *i,x + xDir * i]);
                    }
                }               
			}
        });
    });
	return coords;
};
(grid, x, y) => {
    let count = 0;
	let coords = [];
	let asteroidUp = false;
	for(let i = 1; y - i >= 0 && !asteroidUp; i++){
        if(grid[y - i][x] === '#'){
            asteroidUp = true;
   …
maxCount = 0;
0
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
		if(grid[y][x] === '#'){

            let thisCount = countAsteroidsVisible(grid, x, y)length;
            if(thisCount > maxCount){
                maxCount = thisCount;
            }
        }
    }
}
VM4425:5 Uncaught SyntaxError: Unexpected identifier
for(let x = 0; x < grid[0].length; x++){
    for(let y = 0; y < grid.length; y++){
		if(grid[y][x] === '#'){

            let thisCount = countAsteroidsVisible(grid, x, y).length;
            if(thisCount > maxCount){
                maxCount = thisCount;
            }
        }
    }
}
undefined
maxCount
288
