document.querySelector('pre').innerText.split(',')
(117) ["1", "0", "0", "3", "1", "1", "2", "3", "1", "3", "4", "3", "1", "5", "0", "3", "2", "10", "1", "19", "1", "19", "6", "23", "2", "13", "23", "27", "1", "27", "13", "31", "1", "9", "31", "35", "1", "35", "9", "39", "1", "39", "5", "43", "2", "6", "43", "47", "1", "47", "6", "51", "2", "51", "9", "55", "2", "55", "13", "59", "1", "59", "6", "63", "1", "10", "63", "67", "2", "67", "9", "71", "2", "6", "71", "75", "1", "75", "5", "79", "2", "79", "10", "83", "1", "5", "83", "87", "2", "9", "87", "91", "1", "5", "91", "95", "2", "13", "95", "99", …]
let input = document.querySelector('pre').innerText.split(',').map((x) => parseInt(x))
undefined
input
(117) [1, 0, 0, 3, 1, 1, 2, 3, 1, 3, 4, 3, 1, 5, 0, 3, 2, 10, 1, 19, 1, 19, 6, 23, 2, 13, 23, 27, 1, 27, 13, 31, 1, 9, 31, 35, 1, 35, 9, 39, 1, 39, 5, 43, 2, 6, 43, 47, 1, 47, 6, 51, 2, 51, 9, 55, 2, 55, 13, 59, 1, 59, 6, 63, 1, 10, 63, 67, 2, 67, 9, 71, 2, 6, 71, 75, 1, 75, 5, 79, 2, 79, 10, 83, 1, 5, 83, 87, 2, 9, 87, 91, 1, 5, 91, 95, 2, 13, 95, 99, …]
input[1] = 12
12
input[2] = 2
2
const oneAction = (v1, v2, v3, arr) => arr[v3] = arr[v1] + arr[v2]
undefined
const twoAction = (v1, v2, v3, arr) => arr[v3] = arr[v1] * arr[v2]
undefined
const determineAction = (arr, i) => return arr[i] === 1 ? oneAction : (arr[i] === 2 ? twoAction: null)
VM3721:1 Uncaught SyntaxError: Unexpected token 'return'
const determineAction = (arr, i) => arr[i] === 1 ? oneAction : (arr[i] === 2 ? twoAction: null)
undefined
determineAction(input, 0)
(v1, v2, v3, arr) => arr[v3] = arr[v1] + arr[v2]
determineAction(input, 6)
(v1, v2, v3, arr) => arr[v3] = arr[v1] * arr[v2]
let updatingArray = input.slice()
undefined
updatingArray
(117) [1, 12, 2, 3, 1, 1, 2, 3, 1, 3, 4, 3, 1, 5, 0, 3, 2, 10, 1, 19, 1, 19, 6, 23, 2, 13, 23, 27, 1, 27, 13, 31, 1, 9, 31, 35, 1, 35, 9, 39, 1, 39, 5, 43, 2, 6, 43, 47, 1, 47, 6, 51, 2, 51, 9, 55, 2, 55, 13, 59, 1, 59, 6, 63, 1, 10, 63, 67, 2, 67, 9, 71, 2, 6, 71, 75, 1, 75, 5, 79, 2, 79, 10, 83, 1, 5, 83, 87, 2, 9, 87, 91, 1, 5, 91, 95, 2, 13, 95, 99, …]
const takeAction = (arr, i) => {
    const action = determineAction(arr, i);
    if(action) {
        action(arr[i+1], arr[i+2], arr[i+3], arr);
    }
}
undefined
let i = 0;
undefined
while(updatingArray[i] !== 99) {
    takeAction(arr, i);
    i += 4;
}
VM4619:2 Uncaught ReferenceError: arr is not defined
    at <anonymous>:2:16
(anonymous) @ VM4619:2
while(updatingArray[i] !== 99) {
    takeAction(updatingArray, i);
    i += 4;
}
112
updatingArray
(117) [2842648, 12, 2, 2, 1, 1, 2, 3, 1, 3, 4, 3, 1, 5, 0, 3, 2, 10, 1, 48, 1, 19, 6, 50, 2, 13, 23, 250, 1, 27, 13, 255, 1, 9, 31, 258, 1, 35, 9, 261, 1, 39, 5, 262, 2, 6, 43, 524, 1, 47, 6, 526, 2, 51, 9, 1578, 2, 55, 13, 7890, 1, 59, 6, 7892, 1, 10, 63, 7896, 2, 67, 9, 23688, 2, 6, 71, 47376, 1, 75, 5, 47377, 2, 79, 10, 189508, 1, 5, 83, 189509, 2, 9, 87, 568527, 1, 5, 91, 568528, 2, 13, 95, 2842640, …]
updatingArray[0]
2842648
let noun = 0;
undefined
let verb = 0;
undefined
for(;noun <= 99; noun++){
    for(;verb <= 99; verb++){
        
VM4912:3 Uncaught SyntaxError: Unexpected end of input
for(;noun <= 99; noun++){
    for(;verb <= 99; verb++){
        
VM4915:3 Uncaught SyntaxError: Unexpected end of input
for(;noun <= 99; noun++){
    for(;verb <= 99; verb++){
        const attemptedArray = input.slice();
        attemptedArray[1] = noun;
        attemptedArray[2] = verb;
        let i = 0;	while(updatingArray[i] !== 99) {
    takeAction(updatingArray, i);
    i += 4;
}
VM5173:9 Uncaught SyntaxError: Unexpected end of input
const runProgram(arr) => {
VM5256:1 Uncaught SyntaxError: Missing initializer in const declaration
const runProgram = (arr) => {
    let i = 0;
    while(arr[i] === 1 || arr[i] === 2) {
        takeAction(arr, i);
        i += 4;
    }
}
undefined
for(;noun <= 99; noun++){
    for(;verb <= 99; verb++){
        const attemptedArray = input.slice();
        attemptedArray[1] = noun;
        attemptedArray[2] = verb;
        runProgram(attemptedArray);
}
VM5675:7 Uncaught SyntaxError: Unexpected end of input
for(;noun <= 99; noun++){
    for(;verb <= 99; verb++){
        const attemptedArray = input.slice();
        attemptedArray[1] = noun;
        attemptedArray[2] = verb;
        runProgram(attemptedArray);

VM5683:7 Uncaught SyntaxError: Unexpected end of input
for(;noun <= 99; noun++){
    for(;verb <= 99; verb++){
        const attemptedArray = input.slice();
        attemptedArray[1] = noun;
        attemptedArray[2] = verb;
        runProgram(attemptedArray); if(attemptedArray[0] === 19690720){console.log(noun * 100 + verb);}}}
undefined
let finalNoun = 0;
undefined
let finalVerb = 0;
undefined
for(noun=0;noun <= 99; noun++){
    for(verb=0;verb <= 99; verb++){
        const attemptedArray = input.slice();
        attemptedArray[1] = noun;
        attemptedArray[2] = verb;
        runProgram(attemptedArray); if(attemptedArray[0] === 19690720){finalNoun = noun;finalVerb=verb;}}}
undefined
finalNoun
90
finalVerb
74
finalNoun * 100 + finalVerb
9074
